Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ATLInject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: atlinject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.atl.core.emf;bundle-version="3.6.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.6.0",
 org.eclipse.m2m.atl.common;bundle-version="3.6.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.6.0",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.5.0",
 org.eclipse.m2m.atl;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ATL,
 ATL.impl,
 ATL.util,
 OCL,
 OCL.impl,
 OCL.util,
 PrimitiveTypes,
 PrimitiveTypes.impl
Bundle-ActivationPolicy: lazy
